.container {
  display: grid;
  min-width: 380px;
  max-width: 800px;
  margin: 40px auto;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  overflow-x: auto;
}

.box {
  font-family: sans-serif;
}

.box1,
.box2,
.box3,
.box4 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  border-radius: 20px;
}

.box5 {
  grid-column: span 4;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  border-radius: 20px;
}

.box6 {
  grid-column: span 4;
}

.box7 {
  grid-column: span 4;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid red;
  border-radius: 20px;
}

@media screen and (min-width: 680px) {
  .container {
    grid-template-rows: repeat(4, auto);
  }

  .box1,
  .box2,
  .box3,
  .box4 {
    grid-column: span 1;
  }
}
